# TestSocket

nettyclient/: pom.xml
nettyclient/src/main/java/com/kevinlab/controller/: NettyController.java
nettyclient/src/main/java/com/kevinlab/mapper/: DataMapper.java
nettyclient/src/main/java/com/kevinlab/netty/: NettyClient.java  NettyClientAction.java  NettyClientHandler.java  NettyStartProcess.java
nettyclient/src/main/java/com/kevinlab/netty/lmpl/: NettyServicelmpl.java
nettyclient/src/main/java/com/kevinlab/netty/service/: NettyService.java
nettyclient/src/main/resources/properties/: kevinlab.properties
nettyclient/src/main/resources/spring/: context-transaction.xml
nettyserver/: pom.xml
nettyserver/src/main/java/: TimeServer.java  TimeServerHandler.java
nettyserver/src/main/resources/: log4j2.xml
nettyserver/src/main/resources/mapper/query/: dataMapper.xml
nettyserver/src/main/resources/properties/: kevinlab.properties
nettyserver/src/main/resources/spring/: context-root.xml
nettyserver/src/main/webapp/WEB-INF/: web.xml
nettyserver/src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml
nettyserver/src/main/webapp/common/error/: 403.jsp  denied.jsp  error.jsp
server/: pom.xml
server/src/main/java/com/kevinlab/: NettyServer.java  NettyServerHandler.java  NettyServerStartProcess.java
server/src/main/java/com/kevinlab/controller/: NettyController.java
server/src/main/java/com/kevinlab/mapper/: DataMapper.java
server/src/main/java/com/kevinlab/provider/: ApplicationContextProvider.java
server/src/main/java/com/kevinlab/service/: ProtocalService.java
server/src/main/java/com/kevinlab/service/lmpl/: ProtocalServicelmpl.java
server/src/main/resources/: logback.xml
server/src/main/resources/mapper/configs/: sql-mapper-config.xml
server/src/main/resources/mapper/query/: dataMapper.xml
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/common/error/: 500.jsp
