#MySQL
db.driver=com.mysql.cj.jdbc.Driver

# test :
db.url=jdbc:mysql://192.168.2.22:3306/test_bugang
db.username=hemsuser
db.password=hemsuser!

tcp.port=8888
boss.thread.count=1
worker.thread.count=15
so.keepalive=true
so.backlog=500
sys.type=hems

# host :
test.host = 192.168.56.101

#port :
test.port = 8888

##local FILE PATH
file.upload.localpath=C:/temp2020/

##web FILE PATH
file.upload.path=/home/seah/app/files/