#MySQL
db.driver=com.mysql.jdbc.Driver

# test : 
db.url=jdbc:mysql://db-acpe3.pub-cdb.ntruss.com:3306/lbems_db
db.username=lbemsuser
db.password=lbemsuser!

# host :
test.host = localhost

#port :
test.port = 9001
####port : 8888