#MySQL
db.driver=com.mysql.cj.jdbc.Driver

# test : 
db.url=jdbc:mysql://localhost:3306/test_bugang
db.username=hemsuser
db.password=hemsuser!

# host :
test.host = 127.0.0.1

#port :
test.port = 21
####port : 8888

##local FILE PATH
file.upload.localpath=C:/temp2020/

##web FILE PATH
file.upload.path=/home/seah/app/files/